# leon-soap-service

./: .gitignore  build.gradle
src/test/resources/: request.xml
